# livm

./: .gitattributes  .gitignore  LICENSE  Makefile  README.md  pom.xml  run.sh
docs/: instructions.md  livm-file-format.md  virtual-machine.md
src/main/java/ca/applin/livm/: Args.java  Instruction.java  Livm.java  LivmArgs.java  Main.java  Program.java  Trap.java  VirtualMachine.java  Word.java
src/main/java/ca/applin/livm/core/: Instruction.java  LasmParser.java  Parameters.java  Program.java  Trap.java  VirtualMachine.java  Word.java
src/main/java/ca/applin/livm/dislasm/: Dilasm.java
src/main/java/ca/applin/livm/lasm/: Lasm.java
src/main/java/ca/applin/livm/utils/: ByteUtils.java
src/test/resources/: fib.lasm  loop.lasm  mem.lasm  mem.li  proc.lasm  test.lasm
